body {
	margin: 0;
	font-family: 'Roboto', sans-serif;
}
.loader {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 50px;
	aspect-ratio: 1;
	border-radius: 50%;
	background: 
		radial-gradient(farthest-side,#ffa516 94%,#0000) top/8px 8px no-repeat,
		conic-gradient(#0000 30%,#ffa516);
		-webkit-mask: radial-gradient(farthest-side,#0000 calc(100% - 8px),#000 0);
		animation: l13 1s infinite linear;
	}
	@keyframes l13{ 
		100%{transform: rotate(1turn)}
	}

#container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	height: 100%;
	background-color: white;
}

#pulsanti {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 10px;
	margin: 20px 0;
	padding: 0 15px;
}

#pulsanti button{
	font-size: 40px;
	background-color: #4CAF50;
	color: white;
	border: none;
	border-radius: 25px;
	padding: 10px 20px;
	cursor: pointer;
	transition: background-color 0.3s ease;
	flex-grow: 1; /*Espansione*/
	flex-shrink: 1; /*Restringimento*/
	min-width: 120px;
}

#pulsanti button:hover {
	background-color: #3a853c;
}

@media (max-width: 480px) {
	#pulsanti button {
		flex-basis: 100%;
		margin: 5px 0;
	}
}

#immagini {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
	flex-wrap: wrap;
	margin: 20px 0;
}

#immagini div {
	text-align: center;
}

#immagini img {
	max-width: 200px;
	width: 100%;
	height: auto;
	border-radius: 15px;
	transition: transform 0.3s ease;
}

#immagini img:hover {
	transform: scale(1.05);
}

@media (max-width: 600px) {
	#immagini {
		flex-direction: column;
		gap: 10px;
	}

	#immagini img {
		max-width: 150px;
	}
}

.evolution-name {
    color: #333; /* Colore del testo */
    font-weight: bold;
    text-decoration: none;
    cursor: pointer; /* Cambia il cursore a "mano" quando si passa sopra */
    transition: color 0.2s ease; /* Effetto di transizione sul colore */
}

.evolution-name:hover {
    color: #007BFF; /* Cambia colore quando si passa sopra */
    text-decoration: underline; /* Sottolinea il testo quando si passa sopra */
}

.current-pokemon {
    color: #4CAF50; /* Colore speciale per il Pokémon corrente */
    font-style: italic; /* Aggiunge uno stile speciale */
    cursor: default; /* Non cliccabile (opzionale per il Pokémon corrente) */
}
.evolution-arrow {
    margin: 0 5px; /* Spazio tra le frecce e i nomi */
    color: #666; /* Colore della freccia */
}

#Verso input[type="button"] {
	padding: 10px 20px; /* Spaziatura interna */
	font-size: 16px; /* Dimensione del testo */
	font-weight: bold; /* Testo in grassetto */
	color: #ffffff; /* Colore del testo */
	background-color: #007bff; /* Colore del pulsante */
	border: none; /* Rimuove i bordi */
	border-radius: 8px; /* Angoli arrotondati */
	cursor: pointer; /* Cambia il cursore al passaggio */
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Effetto ombra */
	transition: background-color 0.3s, transform 0.2s; /* Animazioni */
}
	
/* Stile per hover e focus */
#Verso input[type="button"]:hover {
	background-color: #0056b3; /* Cambia il colore al passaggio */
	transform: scale(1.05); /* Leggero ingrandimento */
}
	
#Verso input[type="button"]:active {
	background-color: #003f7f; /* Colore più scuro al click */
	transform: scale(0.95); /* Riduzione leggera al click */
}

#info, #abilita, #statistiche, #evoluzione {
	background-color: (171, 183, 183);
	padding: 20px;
	margin: 10px;
	border-radius: 5px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
