body {
	margin: 0;
	font-family: 'Roboto', sans-serif;
}
.loader {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 50px;
	aspect-ratio: 1;
	border-radius: 50%;
	background: 
		radial-gradient(farthest-side,#ffa516 94%,#0000) top/8px 8px no-repeat,
		conic-gradient(#0000 30%,#ffa516);
		-webkit-mask: radial-gradient(farthest-side,#0000 calc(100% - 8px),#000 0);
		animation: l13 1s infinite linear;
	}
	@keyframes l13{ 
		100%{transform: rotate(1turn)}
	}

#container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	height: 100%;
	background-color: white;
}

#pulsanti {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 10px;
	margin: 20px 0;
	padding: 0 15px;
}

#pulsanti button {
	font-size: 40px;
	background-color: #b350af;
	color: white;
	border: none;
	border-radius: 25px;
	padding: 10px 20px;
	cursor: pointer;
	transition: background-color 0.3s ease;
	flex-grow: 1; /*Espansione*/
	flex-shrink: 1; /*Restringimento*/
	min-width: 120px;
}

#pulsanti button:hover {
	background-color: #8000c0;
}

@media (max-width: 480px) {
	#pulsanti button {
		flex-basis: 100%;
		margin: 5px 0;
	}
}

#immagini {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
	flex-wrap: wrap;
	margin: 20px 0;
}

#immagini div {
	text-align: center;
}

#immagini img {
	max-width: 200px;
	width: 100%;
	height: auto;
	border-radius: 15px;
	transition: transform 0.3s ease;
}

#immagini img:hover {
	transform: scale(1.05);
}

@media (max-width: 600px) {
	#immagini {
		flex-direction: column;
		gap: 10px;
	}

	#immagini img {
		max-width: 150px;
	}
}
#info, #abilita, #statistiche {
	background-color: (171, 183, 183);
	padding: 20px;
	margin: 10px;
	border-radius: 5px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}